# QuickJSON

./: .gitignore  QuickJSON.sln  README.md  build
FrameworkConsole/: FrameworkConsole.csproj  Program.cs
FrameworkConsole/Properties/: AssemblyInfo.cs
FrameworkSingleFile/: FrameworkSingleFile.csproj  Program.cs
FrameworkSingleFile/Properties/: AssemblyInfo.cs
NetConsole/: NetConsole.csproj  Program.cs
QuickJSON/: QuickJSON.csproj  QuickJSON.nuspec  QuickJson.cs  QuickJsonFluent.cs  Readme.md  docexternlinks.txt  makesinglefile.bat  pack.bat  packages.config
QuickJSON/Properties/: AssemblyInfo.cs
QuickJSON/QuickJSON/: QuickJSON.cs  QuickJSON.csproj  QuickJSON.nuspec  QuickJSONArray.cs  QuickJSONAttributes.cs  QuickJSONDeepEquals.cs  QuickJSONExtensionsGet.cs  QuickJSONExtensionsOther.cs  QuickJSONFromObject.cs  QuickJSONGets.cs  QuickJSONObject.cs  QuickJSONObjectFilter.cs  QuickJSONParse.cs  QuickJSONStatics.cs  QuickJSONToObject.cs  QuickJSONToString.cs  QuickJSONToStringBuilder.cs  QuickJSONTokenReader.cs
QuickJSON/Utils/: Extensions.cs  IStringParserQuick.cs  StringParserQuick.cs  StringParserQuickTextReader.cs
QuickJSON/fluent/: JSONFluentFormatter.cs  JSONFluentStreamer.cs  JSONToFluent.cs
QuickJSON/schema/: QuickJSONSchema.cs
Tests/: Extensions.cs  Ideas.txt  JSONAltNames.cs  JSONArray.cs  JSONBadFormatting.cs  JSONBasic.cs  JSONCloneEquals.cs  JSONComplexObject.cs  JSONFluent.cs  JSONFromObject.cs  JSONGithub.cs  JSONPaths.cs  JSONRemoval.cs  JSONRoundTrip.cs  JSONSchema.cs  JSONSpeed.cs  JSONTests.cs  JSONTextreader.cs  JSONToObject.cs  JSONToObjectCustomFormat.cs  JSONToObjectLoadout.cs  JSONToObjectShipLocker.cs  JSONToStringSpeed.cs  Tests.csproj  packages.config
Tests/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Tests/Resources/: ApproachSettlement_1_t09-00.eddnlog  CarrierJump_1_t09-00.eddnlog  Commodity_3_t11-00.eddnlog  Docked_1_t09-00.eddnlog  FSDJump_1_t10-00.eddnlog  FSSAllBodiesFound_1_t10-00.eddnlog  FSSDiscoveryScan_1_t10-00.eddnlog  FSSSignalDiscovered_1_t10-00.eddnlog  NavRoute_1_t10-00.eddnlog  Outfitting_2_t10-00.eddnlog  SAASignalsFound_1_t10-00.eddnlog  Scan_1_t11-00.eddnlog  Shipyard_2_t09-00.eddnlog  Simpleref.json  commodity-v3.0.json  outfitting-v2.0.json  shipyard-v2.0.json
